VITE_API_URL =https://food-recipe-backend-nodejs-git-dev-dinushawh.vercel.app/api/v1
VITE_RECEP_URL = https://www.themealdb.com/api/json/v1/1/
VITE_RECEP_URL2 = https://www.themealdb.com/api/json/v1/1/search.php?s=Beef
